# Framework
# ---------
YII_DEBUG       = false
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=mysql;dbname=selfassest
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4
TEST_DB_DSN           = mysql:host=db;dbname=template-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root
# Urls
# ----
API_HOST_INFO         = http://api.selfassest.localhost
FRONTEND_HOST_INFO    = http://selfassest.localhost
BACKEND_HOST_INFO     = http://backend.selfassest.localhost
STORAGE_HOST_INFO     = http://storage.selfassest.localhost

# Push notification
FCM_SERVER_KEY =AAAAmg1D61E:APA91bHJ5fpzuwUluhJr6nrVI6V3DEnoRTBFEcjsdYSidf8NTXYcWq7GSZIojmGRmA80sWCzuN4rx32SZfy-PWAOBol7GNzzcGk1q-0rGfJshes8KpxS5pUDD56JUxWYEuYr3_YTYl5O
FCM_SENDER_ID  =



#for verification
SMS_TWILIO_VERIFY_KEY = GY0jC6illuwk89XqrulRO1A5g01Nj0K4




# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://template.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://template.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://template.localhost
#STORAGE_BASE_URL     = /storage/web
# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = hXKrf3kDTkUfuKVVcMjsxeCs1lcyJhdl
BACKEND_COOKIE_VALIDATION_KEY = zOr3iTFR14ZxQmysDyghC3E3SWSxspT1

ADMIN_EMAIL    = admin@template.localhost
ROBOT_EMAIL    = robot@template.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = Hy_DWyKow_WU0lFDlKlE9me9k_aEEM0M
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"